<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f5866ffb47d490b897a64886e43b52d" Name="Diagram1">
        <EntityTypeShape EntityType="FarmaciaDBModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.CLIENTE" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.COMPRA" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.DETALLE_COMPRA" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.DETALLE_VENTA" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.ESTANTE" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.MEDICAMENTO" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.PERMISO" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.PRODUCTO" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.ROL" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.TipoCliente" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.USUARIO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.VENTA" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaDBModel.VistaInventario" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FarmaciaDBModel.FK__MEDICAMEN__Categ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__PRODUCTO__Catego__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__CLIENTE__TipoCli__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__COMPRA__Proveedo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__COMPRA__UsuarioI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__DETALLE_C__Compr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__DETALLE_C__Produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__DETALLE_V__Medic__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__DETALLE_V__Produ__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__DETALLE_V__Venta__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__MEDICAMEN__Estan__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__PRODUCTO__Estant__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__MEDICAMEN__Prove__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__PERMISO__RolID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__PRODUCTO__Provee__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__USUARIO__RolID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaDBModel.FK__VENTA__UsuarioID__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>