<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIA" ZOrder="13" X="-1010" Y="-842" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="12" X="942" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ESTANTE" ZOrder="1" X="-1010" Y="-666" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MEDICAMENTO" ZOrder="11" X="70" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="10" X="660" Y="70" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="9" X="-1010" Y="-679" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VistaInventario" ZOrder="8" X="1204" Y="70" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MEDICAMEN__Categ__31B762FC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-814</X>
          <Y>-708</Y>
        </Point>
        <Point>
          <X>-814</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MEDICAMEN__Estan__30C33EC3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-830</X>
          <Y>-513</Y>
        </Point>
        <Point>
          <X>-830</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MEDICAMEN__Prove__32AB8735" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-846</X>
          <Y>-488</Y>
        </Point>
        <Point>
          <X>-846</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__Catego__22751F6C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-822</X>
          <Y>-708</Y>
        </Point>
        <Point>
          <X>-822</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__Estant__236943A5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-838</X>
          <Y>-513</Y>
        </Point>
        <Point>
          <X>-838</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__Provee__245D67DE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-854</X>
          <Y>-488</Y>
        </Point>
        <Point>
          <X>-854</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>