<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="129" ViewPortY="727" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CategoriasModel" ZOrder="18" X="407" Y="312" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CodigosDeBarrasModel" ZOrder="17" X="407" Y="592" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstantesModel" ZOrder="1" X="407" Y="777" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LotesModel" ZOrder="16" X="775" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicamentosLotesModel" ZOrder="15" X="407" Y="70" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MedicamentosModel" ZOrder="14" X="70" Y="70" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductosModel" ZOrder="13" X="720" Y="312" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VentasModel" ZOrder="12" X="407" Y="1000" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Medicamen__LoteI__7EC1CEDB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__Medic__7FB5F314" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__Categ__762C88DA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__Codig__7720AD13" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__Estan__753864A1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__Categ__7AF13DF7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__Codig__7BE56230" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__Estan__79FD19BE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VentasMod__Medic__038683F8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VentasMod__Produ__02925FBF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>